{
  "name": "splitbrain/blogrng",
  "autoload": {
    "psr-4": {
      "splitbrain\\blogrng\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andreas Gohr",
      "email": "andi@splitbrain.org"
    }
  ],
  "config": {
    "platform": {
      "php": "7.0"
    }
  },
  "require": {
    "simplepie/simplepie": "^1.5",
    "ext-pdo": "*",
    "splitbrain/php-cli": "^1.1",
    "psr/log": "^1.1",
    "ext-json": "*",
    "twig/twig": "^2.12",
    "openpsa/universalfeedcreator": "v1.8.4.1",
    "wa72/url": "^0.7.1"
  }
}
